language: python
python:
    - "3.7"
install: 
    - pip3 install tensorflow==2.3.1
    - pip3 install --upgrade numpy>=1.16.5
    - python3 setup.py install
    - python3 setup.py install_scripts
    - python3 setup.py test
script:
    - noisemaker
